<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h2hstyle.css">
    <title> RUDE한 나의 하뀨하 찾기</title>
</head>
<body>
    <audio src="music.mp3" autoplay loop controls></audio>
    <div class="main_set">
    <div class="RUDE-title">
    <div class="RUDE-toptext">여러분의</div>
    <img src="../logo_img/RUDE!.png">
    <div class="RUDE-battomtext">행운 하뀨하를 만나요!!!</div>
    </div>
    <div class="butLhagguha">
   
    <button class="btnL">하뀨하 뽑으러 가기</button>

    </div>
    </div>

<script src="h2hRUDE.Js"></script>
</body>
</html>